SHELL=/bin/bash
PIPENV_VENV_IN_PROJECT=true
GP_PREVIEW_BROWSER=/ide/bin/code --command gitpod.api.preview
COLORTERM=truecolor
PYENV_SHELL=bash
TERM_PROGRAM_VERSION=1.57.1
rvm_prefix=/home/gitpod
GOFLAGS=-mod=readonly
SUPERVISOR_ADDR=localhost:22999
HOSTNAME=ws-aa7ff97e-b295-42d2-a476-7997a2c9c0ca
GITPOD_REPO_ROOT=/workspace/gitpod
JAVA_HOME=/home/gitpod/.sdkman/candidates/java/current
LEEWAY_NESTED_WORKSPACE=true
GRADLE_HOME=/home/gitpod/.sdkman/candidates/gradle/current
TRIGGER_REBUILD=14
TRIGGER_BREW_REBUILD=3
MY_RUBY_HOME=/home/gitpod/.rvm/rubies/ruby-2.7.3
PIP_USER=yes
THEIA_RATELIMIT_LOG=50
SDKMAN_CANDIDATES_DIR=/home/gitpod/.sdkman/candidates
EDITOR=/ide/bin/code
RUBY_VERSION=ruby-2.7.3
PWD=/workspace/gitpod
PYENV_VIRTUALENV_INIT=1
THEIA_WORKSPACE_ROOT=/workspace/gitpod/gitpod-ws.code-workspace
GP_OPEN_EDITOR=/ide/bin/code
rvm_version=1.29.12 (latest)
MANPATH=:/home/linuxbrew/.linuxbrew/share/man
GP_EXTERNAL_BROWSER=/ide/bin/code --open-external
HOME=/home/gitpod
LEEWAY_WORKSPACE_ROOT=/workspace/gitpod
LANG=en_US.UTF-8
GITPOD_WORKSPACE_ID=blush-loon-u00i3rqk
GITPOD_INTERVAL=30000
WORKSPACE_KERNEL=5.4.0-1051-gke
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CARGO_HOME=/workspace/.cargo
GITPOD_WORKSPACE_CONTEXT_URL=https://github.com/netcorevip/gitpod
THEIA_MINI_BROWSER_HOST_PATTERN=browser-{{hostname}}
SDKMAN_VERSION=5.12.2
GITPOD_INSTANCE_ID=aa7ff97e-b295-42d2-a476-7997a2c9c0ca
THEIA_WEBVIEW_EXTERNAL_ENDPOINT=webview-{{hostname}}
GITPOD_EXTERNAL_EXTENSIONS=[]
NGINX_DOCROOT_IN_REPO=public
GOROOT=/home/gitpod/go
WINDOW_MANAGER=openbox
GITPOD_WORKSPACE_URL=https://blush-loon-u00i3rqk.ws.gitpod.smartide.dev
HOMEBREW_NO_AUTO_UPDATE=1
INFOPATH=:/home/linuxbrew/.linuxbrew/share/info
GITPOD_THEIA_PORT=23000
NVM_DIR=/home/gitpod/.nvm
GITPOD_WORKSPACE_CONTEXT={"isFile":false,"path":"","title":"netcorevip/gitpod - main","ref":"main","refType":"branch","revision":"ab9ad5485a4ba7ba243cd2ea755d290e60ef42f7","repository":{"cloneUrl":"https://github.com/netcorevip/gitpod.git","host":"github.com","name":"gitpod","owner":"netcorevip","private":false,"fork":{"parent":{"cloneUrl":"https://github.com/gitpod-io/gitpod.git","host":"github.com","name":"gitpod","owner":"gitpod-io","private":false}}}}
rvm_bin_path=/home/gitpod/.rvm/bin
GO_VERSION=1.17.1
GEM_PATH=/workspace/.rvm:/home/gitpod/.rvm/gems/ruby-2.7.3:/home/gitpod/.rvm/gems/ruby-2.7.3@global
GRADLE_USER_HOME=/workspace/.gradle/
GITPOD_CLI_APITOKEN=QfZsxa1IvvGA7mWK8OEyaWpvOMwJviMI
GEM_HOME=/workspace/.rvm
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-color
DB_HOST=localhost
LESSOPEN=| /usr/bin/lesspipe %s
USER=gitpod
JAVA_TOOL_OPTIONS=-Xmx1879m
GITPOD_GIT_USER_NAME=码上搬砖
MAVEN_HOME=/home/gitpod/.sdkman/candidates/maven/current
VISUAL=/ide/bin/code
SDKMAN_DIR=/home/gitpod/.sdkman
DISPLAY=:0
SHLVL=1
GIT_EDITOR=/ide/bin/code --wait
GITPOD_MEMORY=1879
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
WERFT_K8S_NAMESPACE=werft
LEEWAY_REMOTE_CACHE_BUCKET=gitpod-core-leeway-cache-branch
PS1=\[]0;\u \w\]\[[01;32m\]\u\[[00m\] \[[01;34m\]\w\[[00m\] \$ 
WERFT_DIAL_MODE=kubernetes
GITPOD_HOST=https://gitpod.smartide.dev
BROWSER=gp-preview
PATH=/home/gitpod/.pyenv/plugins/pyenv-virtualenv/shims:/workspace/.cargo/bin:/workspace/.pip-modules/bin:/workspace/.rvm/bin:/home/gitpod/.sdkman/candidates/maven/current/bin:/home/gitpod/.sdkman/candidates/java/current/bin:/home/gitpod/.sdkman/candidates/gradle/current/bin:/home/gitpod/.rvm/gems/ruby-2.7.3/bin:/home/gitpod/.rvm/gems/ruby-2.7.3@global/bin:/home/gitpod/.rvm/rubies/ruby-2.7.3/bin:/home/gitpod/.pyenv/plugins/pyenv-virtualenv/shims:/workspace/.cargo/bin:/workspace/.pip-modules/bin:/workspace/.rvm/bin:/ide/bin:/opt/google-cloud-sdk/bin:/home/gitpod/.nvm/versions/node/v12.22.4/bin:/workspace/.cargo/bin:/workspace/.rvm/bin:/workspace/.pip-modules/bin:/home/gitpod/.pyenv/bin:/home/gitpod/.pyenv/shims:/workspace/go/bin:/home/gitpod/go/bin:/home/gitpod/go-packages/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin/:/home/gitpod/.nvm/versions/node/v14.17.6/bin:/home/gitpod/.cargo/bin:/usr/games:/usr/games:/usr/local/kubernetes/cluster/:/usr/local/kubernetes/client/bin/:/home/gitpod/.aws-iam:/home/gitpod/.terraform:/home/gitpod/.nvm/versions/node/v14.17.6/bin:/home/gitpod/.rvm/bin:/home/gitpod/.nvm/versions/node/v14.17.6/bin:/home/gitpod/.nvm/versions/node/v14.17.6/bin
PYTHONUSERBASE=/workspace/.pip-modules
SDKMAN_PLATFORM=linuxx64
APACHE_DOCROOT_IN_REPO=public
GITPOD_RESOLVED_EXTENSIONS={"vscode.bat@1.44.2":{"fullPluginName":"vscode.bat@1.44.2","url":"local","kind":"builtin"},"vscode.clojure@1.44.2":{"fullPluginName":"vscode.clojure@1.44.2","url":"local","kind":"builtin"},"vscode.coffeescript@1.44.2":{"fullPluginName":"vscode.coffeescript@1.44.2","url":"local","kind":"builtin"},"vscode.cpp@1.44.2":{"fullPluginName":"vscode.cpp@1.44.2","url":"local","kind":"builtin"},"vscode.csharp@1.44.2":{"fullPluginName":"vscode.csharp@1.44.2","url":"local","kind":"builtin"},"llvm-vs-code-extensions.vscode-clangd@0.1.5":{"fullPluginName":"llvm-vs-code-extensions.vscode-clangd@0.1.5","url":"local","kind":"builtin"},"vscode.css@1.51.1":{"fullPluginName":"vscode.css@1.51.1","url":"local","kind":"builtin"},"vscode.css-language-features@1.51.1":{"fullPluginName":"vscode.css-language-features@1.51.1","url":"local","kind":"builtin"},"vscode.debug-auto-launch@1.44.2":{"fullPluginName":"vscode.debug-auto-launch@1.44.2","url":"local","kind":"builtin"},"vscode.emmet@1.44.2":{"fullPluginName":"vscode.emmet@1.44.2","url":"local","kind":"builtin"},"vscode.fsharp@1.44.2":{"fullPluginName":"vscode.fsharp@1.44.2","url":"local","kind":"builtin"},"vscode.go@1.44.2":{"fullPluginName":"vscode.go@1.44.2","url":"local","kind":"builtin"},"vscode.groovy@1.44.2":{"fullPluginName":"vscode.groovy@1.44.2","url":"local","kind":"builtin"},"vscode.handlebars@1.44.2":{"fullPluginName":"vscode.handlebars@1.44.2","url":"local","kind":"builtin"},"vscode.hlsl@1.44.2":{"fullPluginName":"vscode.hlsl@1.44.2","url":"local","kind":"builtin"},"vscode.html@1.51.1":{"fullPluginName":"vscode.html@1.51.1","url":"local","kind":"builtin"},"vscode.html-language-features@1.51.1":{"fullPluginName":"vscode.html-language-features@1.51.1","url":"local","kind":"builtin"},"vscode.ini@1.44.2":{"fullPluginName":"vscode.ini@1.44.2","url":"local","kind":"builtin"},"vscode.java@1.53.2":{"fullPluginName":"vscode.java@1.53.2","url":"local","kind":"builtin"},"vscode.javascript@1.44.2":{"fullPluginName":"vscode.javascript@1.44.2","url":"local","kind":"builtin"},"vscode.json@1.44.2":{"fullPluginName":"vscode.json@1.44.2","url":"local","kind":"builtin"},"vscode.json-language-features@1.46.1":{"fullPluginName":"vscode.json-language-features@1.46.1","url":"local","kind":"builtin"},"vscode.less@1.44.2":{"fullPluginName":"vscode.less@1.44.2","url":"local","kind":"builtin"},"vscode.log@1.44.2":{"fullPluginName":"vscode.log@1.44.2","url":"local","kind":"builtin"},"vscode.lua@1.44.2":{"fullPluginName":"vscode.lua@1.44.2","url":"local","kind":"builtin"},"vscode.make@1.44.2":{"fullPluginName":"vscode.make@1.44.2","url":"local","kind":"builtin"},"vscode.markdown@1.44.2":{"fullPluginName":"vscode.markdown@1.44.2","url":"local","kind":"builtin"},"vscode.npm@1.39.1":{"fullPluginName":"vscode.npm@1.39.1","url":"local","kind":"builtin"},"vscode.objective-c@1.44.2":{"fullPluginName":"vscode.objective-c@1.44.2","url":"local","kind":"builtin"},"vscode.perl@1.44.2":{"fullPluginName":"vscode.perl@1.44.2","url":"local","kind":"builtin"},"vscode.php@1.44.2":{"fullPluginName":"vscode.php@1.44.2","url":"local","kind":"builtin"},"vscode.powershell@1.44.2":{"fullPluginName":"vscode.powershell@1.44.2","url":"local","kind":"builtin"},"vscode.pug@1.44.2":{"fullPluginName":"vscode.pug@1.44.2","url":"local","kind":"builtin"},"vscode.python@1.47.3":{"fullPluginName":"vscode.python@1.47.3","url":"local","kind":"builtin"},"vscode.r@1.44.2":{"fullPluginName":"vscode.r@1.44.2","url":"local","kind":"builtin"},"vscode.razor@1.44.2":{"fullPluginName":"vscode.razor@1.44.2","url":"local","kind":"builtin"},"vscode.ruby@1.44.2":{"fullPluginName":"vscode.ruby@1.44.2","url":"local","kind":"builtin"},"vscode.rust@1.44.2":{"fullPluginName":"vscode.rust@1.44.2","url":"local","kind":"builtin"},"vscode.scss@1.44.2":{"fullPluginName":"vscode.scss@1.44.2","url":"local","kind":"builtin"},"vscode.shaderlab@1.44.2":{"fullPluginName":"vscode.shaderlab@1.44.2","url":"local","kind":"builtin"},"vscode.shellscript@1.44.2":{"fullPluginName":"vscode.shellscript@1.44.2","url":"local","kind":"builtin"},"vscode.sql@1.44.2":{"fullPluginName":"vscode.sql@1.44.2","url":"local","kind":"builtin"},"vscode.swift@1.44.2":{"fullPluginName":"vscode.swift@1.44.2","url":"local","kind":"builtin"},"vscode.typescript@1.44.2":{"fullPluginName":"vscode.typescript@1.44.2","url":"local","kind":"builtin"},"vscode.typescript-language-features@1.44.2":{"fullPluginName":"vscode.typescript-language-features@1.44.2","url":"local","kind":"builtin"},"vscode.vb@1.44.2":{"fullPluginName":"vscode.vb@1.44.2","url":"local","kind":"builtin"},"vscode.xml@1.44.2":{"fullPluginName":"vscode.xml@1.44.2","url":"local","kind":"builtin"},"vscode.yaml@1.44.2":{"fullPluginName":"vscode.yaml@1.44.2","url":"local","kind":"builtin"},"redhat.java@0.75.0":{"fullPluginName":"redhat.java@0.75.0","url":"local","kind":"builtin"},"vscjava.vscode-java-debug@0.27.1":{"fullPluginName":"vscjava.vscode-java-debug@0.27.1","url":"local","kind":"builtin"},"vscjava.vscode-java-dependency@0.18.0":{"fullPluginName":"vscjava.vscode-java-dependency@0.18.0","url":"local","kind":"builtin"},"ms-vscode.node-debug@1.38.4":{"fullPluginName":"ms-vscode.node-debug@1.38.4","url":"local","kind":"builtin"},"ms-vscode.node-debug2@1.33.0":{"fullPluginName":"ms-vscode.node-debug2@1.33.0","url":"local","kind":"builtin"},"ms-python.python@2020.7.96456":{"fullPluginName":"ms-python.python@2020.7.96456","url":"local","kind":"builtin"},"redhat.vscode-xml@0.11.0":{"fullPluginName":"redhat.vscode-xml@0.11.0","url":"local","kind":"builtin"},"redhat.vscode-yaml@0.8.0":{"fullPluginName":"redhat.vscode-yaml@0.8.0","url":"local","kind":"builtin"},"bmewburn.vscode-intelephense-client@1.4.0":{"fullPluginName":"bmewburn.vscode-intelephense-client@1.4.0","url":"local","kind":"builtin"},"felixfbecker.php-debug@1.13.0":{"fullPluginName":"felixfbecker.php-debug@1.13.0","url":"local","kind":"builtin"},"rust-lang.rust@0.7.8":{"fullPluginName":"rust-lang.rust@0.7.8","url":"local","kind":"builtin"},"vscode.theme-abyss@1.44.2":{"fullPluginName":"vscode.theme-abyss@1.44.2","url":"local","kind":"builtin"},"vscode.theme-kimbie-dark@1.44.2":{"fullPluginName":"vscode.theme-kimbie-dark@1.44.2","url":"local","kind":"builtin"},"vscode.theme-monokai@1.44.2":{"fullPluginName":"vscode.theme-monokai@1.44.2","url":"local","kind":"builtin"},"vscode.theme-monokai-dimmed@1.44.2":{"fullPluginName":"vscode.theme-monokai-dimmed@1.44.2","url":"local","kind":"builtin"},"vscode.theme-quietlight@1.44.2":{"fullPluginName":"vscode.theme-quietlight@1.44.2","url":"local","kind":"builtin"},"vscode.theme-red@1.44.2":{"fullPluginName":"vscode.theme-red@1.44.2","url":"local","kind":"builtin"},"vscode.theme-solarized-dark@1.44.2":{"fullPluginName":"vscode.theme-solarized-dark@1.44.2","url":"local","kind":"builtin"},"vscode.theme-solarized-light@1.44.2":{"fullPluginName":"vscode.theme-solarized-light@1.44.2","url":"local","kind":"builtin"},"vscode.theme-tomorrow-night-blue@1.44.2":{"fullPluginName":"vscode.theme-tomorrow-night-blue@1.44.2","url":"local","kind":"builtin"},"vscode.vscode-theme-seti@1.44.2":{"fullPluginName":"vscode.vscode-theme-seti@1.44.2","url":"local","kind":"builtin"},"vscode.merge-conflict@1.44.2":{"fullPluginName":"vscode.merge-conflict@1.44.2","url":"local","kind":"builtin"},"ms-vscode.references-view@0.0.47":{"fullPluginName":"ms-vscode.references-view@0.0.47","url":"local","kind":"builtin"},"vscode.docker@1.47.3":{"fullPluginName":"vscode.docker@1.47.3","url":"local","kind":"builtin"},"matthewpi.caddyfile-support":{"fullPluginName":"matthewpi.caddyfile-support@0.2.0","url":"https://open-vsx.org/api/matthewpi/caddyfile-support/0.2.0/file/matthewpi.caddyfile-support-0.2.0.vsix","kind":"workspace"},"bajdzis.vscode-database":{"fullPluginName":"bajdzis.vscode-database@2.2.3","url":"https://open-vsx.org/api/bajdzis/vscode-database/2.2.3/file/bajdzis.vscode-database-2.2.3.vsix","kind":"workspace"},"ms-azuretools.vscode-docker":{"fullPluginName":"ms-azuretools.vscode-docker@1.17.0","url":"https://open-vsx.org/api/ms-azuretools/vscode-docker/1.17.0/file/ms-azuretools.vscode-docker-1.17.0.vsix","kind":"workspace"},"EditorConfig.EditorConfig":{"fullPluginName":"editorconfig.editorconfig@0.16.6","url":"https://open-vsx.org/api/EditorConfig/EditorConfig/0.16.6/file/EditorConfig.EditorConfig-0.16.6.vsix","kind":"workspace"},"hashicorp.terraform":{"fullPluginName":"hashicorp.terraform@2.14.0","url":"https://open-vsx.org/api/hashicorp/terraform/2.14.0/file/hashicorp.terraform-2.14.0.vsix","kind":"workspace"},"golang.go":{"fullPluginName":"golang.go@0.28.1","url":"https://open-vsx.org/api/golang/Go/0.28.1/file/golang.Go-0.28.1.vsix","kind":"workspace"},"vscjava.vscode-java-pack":{"fullPluginName":"vscjava.vscode-java-pack@0.18.6","url":"https://open-vsx.org/api/vscjava/vscode-java-pack/0.18.6/file/vscjava.vscode-java-pack-0.18.6.vsix","kind":"workspace"},"timonwong.shellcheck":{"fullPluginName":"timonwong.shellcheck@0.18.1","url":"https://open-vsx.org/api/timonwong/shellcheck/0.18.1/file/timonwong.shellcheck-0.18.1.vsix","kind":"workspace"},"heptio.jsonnet":{"fullPluginName":"heptio.jsonnet@0.1.0","url":"https://open-vsx.org/api/heptio/jsonnet/0.1.0/file/heptio.jsonnet-0.1.0.vsix","kind":"workspace"},"zxh404.vscode-proto3":{"fullPluginName":"zxh404.vscode-proto3@0.5.4","url":"https://open-vsx.org/api/zxh404/vscode-proto3/0.5.4/file/zxh404.vscode-proto3-0.5.4.vsix","kind":"workspace"},"ms-kubernetes-tools.vscode-kubernetes-tools":{"fullPluginName":"ms-kubernetes-tools.vscode-kubernetes-tools@1.3.3","url":"https://open-vsx.org/api/ms-kubernetes-tools/vscode-kubernetes-tools/1.3.3/file/ms-kubernetes-tools.vscode-kubernetes-tools-1.3.3.vsix","kind":"workspace"},"fwcd.kotlin":{"fullPluginName":"fwcd.kotlin@0.2.23","url":"https://open-vsx.org/api/fwcd/kotlin/0.2.23/file/fwcd.kotlin-0.2.23.vsix","kind":"workspace"},"stkb.rewrap":{"fullPluginName":"stkb.rewrap@1.14.0","url":"https://open-vsx.org/api/stkb/rewrap/1.14.0/file/stkb.rewrap-1.14.0.vsix","kind":"workspace"},"bradlc.vscode-tailwindcss":{"fullPluginName":"bradlc.vscode-tailwindcss@0.7.1","url":"https://open-vsx.org/api/bradlc/vscode-tailwindcss/0.7.1/file/bradlc.vscode-tailwindcss-0.7.1.vsix","kind":"workspace"}}
NODE_VERSION=14.17.6
GITPOD_GIT_USER_EMAIL=netcorevip@outlook.com
IRBRC=/home/gitpod/.rvm/rubies/ruby-2.7.3/.irbrc
rvm_path=/home/gitpod/.rvm
OLDPWD=/
GOPATH=/workspace/go
TERM_PROGRAM=vscode
GITPOD_TASKS=[{"name":"Java","init":"leeway exec --package components/supervisor-api/java:lib --package components/gitpod-protocol/java:lib -- ./gradlew build\nleeway exec --package components/ide/jetbrains/backend-plugin:plugin -- ./gradlew buildPlugin\n"},{"name":"TypeScript","before":"scripts/branch-namespace.sh","init":"yarn --network-timeout 100000 && yarn build"},{"name":"Go","init":"leeway exec --filter-type go -v -- go mod verify","openMode":"split-right"}]
_=/usr/bin/env
